{
  "schemaVersion": 1,
  "id": "yaszumod",
  "version": "1.0.0",
  "name": "Yaszumod",
  "authors": [
    "yaszu,losoa,1nZ4ne,GhostboyGamer, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.yaszumod.YaszumodMod"
    ],
    "client": [
      "net.mcreator.yaszumod.ClientInit"
    ],
    "terrablender": [
      "net.mcreator.yaszumod.TerraBlenderInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "yaszumod.mixins.json"
  ]
}